# linux-TkG config file

_distro="Debian"
_version="6.18-latest"
_cpusched="bore"
_sched_yield_type=""
_NUKR="true"
_rr_interval=""

_configfile="g14_6_18.config"
_compiler="gcc"

_openrgb="true"
_ntsync="true"
_user_patches="true"
_user_patches_no_confirm="true"

_ftracedisable="false"
_numadisable="false"
_misc_adds="true"
_acs_override="false"

_processor_opt="x86-64-v4"
_timer_freq="1000"
_default_cpu_gov="schedutil"
_tickless="2"
_aggressive_ondemand="true"
_glitched_base="true"
_zenify="true"
_bore_min_base_slice_ns="2000000"
_random_trust_cpu="true"
_tcp_cong_alg="bbr"

